MainWindow.xaml

<Window x:Class="PRGNyelvek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRGNyelvek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Nyelv neve:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
            x:Name="txtNev"/>

        <RadioButton Content="Forditó" 
                     Grid.Row="1" Grid.Column="0"
                         x:Name="rdbFordito" 
                         GroupName="ForditasModja"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         IsChecked="True"/>
        <RadioButton Content="Interpreter" 
                     Grid.Row="1" Grid.Column="1"
                     GroupName="ForditasModja"
                     x:Name="rdbInterpreter"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Nyelvcsalád"
                   Grid.Row="2" Grid.Column="0" 
                   />
        <ComboBox Grid.Row="2" Grid.Column="1" 
                Width="100" x:Name="cmbNyelvCsalad">
            <ComboBoxItem Content="Moduláris"/>
            <ComboBoxItem Content="Strukturális"/>
            <ComboBoxItem Content="Funkcionális"/>
            <ComboBoxItem Content="Objektumorientált" 
                              IsSelected="True"/>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" 
                Content="Megjelenés éve"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                Width="100" x:Name="txtMegjelenes"/>

        <RadioButton Grid.Row="4" Grid.Column="0"
                     GroupName="NyelviSzint"
                     Content="Magas szintű nyelv" 
                         x:Name="rdbMagasSzintu"
                         VerticalAlignment="Center" 
                         IsChecked="True"/>
        <RadioButton Grid.Row="4" Grid.Column="1"
                     GroupName="NyelviSzint"
                     Content="Alacsony szintű nyelv" 
                         x:Name="rdbAlacsonySzintu"
                         VerticalAlignment="Center"/>

        <Label Content="Népszerűség"
               Grid.Row="5" Grid.Column="0"/>

        <Slider Minimum="1" Maximum="20"
                    Width="150" 
                Grid.Row="5" Grid.Column="1"
                    x:Name="sliNepszeruseg"/>

        <Button Content="Rögzít" Width="50"
                Grid.Row="6" Grid.Column="0"
                x:Name="btnRogzit"
                HorizontalAlignment="Left"/>
    </Grid>
</Window>
